<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airdrop claim</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        margin-top: 50px;
      }

      img {
        width: 150px;
        margin: 0 0 30px 30px;
      }

      h1 {
        font-size: 24px;
        color: #203142;
        margin: 0 30px 30px 30px;
        padding: 0 30px 0 0;
      }

      p {
        font-size: 18px;
        margin: 0 30px 20px 30px;
      }

      span {
        display: block;
        font-size: 14px;
        margin: 0 30px 0 30px;
      }

      a img {
        display: inline-block !important;
        margin-top: 10px;
        width: 25px;
        height: 25px;
      }

      a {
        color: rgb(228, 178, 0);
      }

      .main-content {
        max-width: 600px;
        padding: 30px 0 30px 0;
        border-radius: 10px;
      }

      .logo-title {
        color: #000000;
        font-size: 44px;
      }

      .break-line {
        border-bottom: 1px solid lightgray ;
      }

      .button {
          border-style: solid;
          border-color: #78dce8;
          border-width: 16px 40px 16px 40px;
          display: inline-block;
          background: #78dce8;
          font-size: 16px;
          font-weight: 700;
          font-family: 'IBM Plex Mono','arial','helvetica neue','helvetica','sans-serif';
          color: #141721;
          text-decoration: none;
          width: auto;
          text-align: center;
      }

      li {
        margin: 0 30px 10px 30px;
      }
    </style>
  </head>

  <body>
    <table width="100%">
      
      <tr>
        <td align="left">
          <table class="main-content" align="center">
            <tr>
              <td align="left">
                <img src="cid:logo.png" />
              </td>
            </tr>
            <tr>
              <td align="left">
                <h1>Congrats!</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p><strong> Your MENT token has been reserved, you now have 72 hours to claim it.</strong></p>
                <br /><br />
                <p>To fully own your value-packed MENT token, these are the steps to go through:</p>
                <ol>
                  <li>Install a <strong>digital wallet</strong> - either as a mobile app or a desktop browser extension. The platform supports connectivity with:
                    <ul>
                      <li>MetaMask (<a href="https://support.metamask.io/hc/en-us/articles/360015489531-Getting-started-with-MetaMask">tutorials</a>)</li>
                      <li>Coinbase Wallet (<a href="https://www.coinbase.com/en-gb/wallet/tutorials">tutorials</a>)</li>
                      <li>WalletConnec (<a href="https://www.youtube.com/watch?v=63eiQD7AUwY">tutorials</a>)</li>
                    </ul>
                  </li>
                  <li>Proceed to <strong>the NFT platform</strong> (through the button below). The instructions will follow as you go.</li>
                  <li>Successfully connect your wallet and <strong>claim your MENT token.</strong></li>
                  <li>Own, admire and brag about your newly acquired collectibles.</li>
                </ol>
                <p>
                  <a href="{{link}}" class="button">Claim MENT token</a>
                </p>
                <br /><br />
                <p>If you need additional assistance, or you received this email in error, please contact <a>mail</a></p>
                <br /><br />
                <p>Best, <br />The MENT team</p>
                <br /><br />
                <br /><br />
                <div class="break-line"></div>
                <br /><br />
                <span>*After all steps are completed, your MENT token will be airdropped. It’s a way of receiving the NFT directly into your registered digital wallet.</span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="https://www.instagram.com/ment_ljubljana/?hl=en" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Instagram" alt="instagram" />
                </a>
                <a href="https://www.facebook.com/MENTLjubljana/" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Facebook" alt="facebook" />
                </a>
                <a href="https://www.tiktok.com/@ment_ljubljana" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="TikTok" alt="tiktok" />
                </a>
                <a href="https://twitter.com/MENTLjubljana" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="X" alt="x" />
                </a>
                <a href="https://www.youtube.com/c/MENTLjubljanaSession" target="_blank">
                  <img src="https://apillon.io/images/email/x_logo.jpg"
                    title="Youtube" alt="youtube" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br /><br />
  </body>
</html>
